-- Contents are randomly generated during RTL generation.
WIDTH=10;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 1e2;
01 : 21c;
02 : 22f;
03 : 2bc;
04 : 219;
05 : 24a;
06 : 3e7;
07 : 140;
08 : 1d3;
09 : 03e;
0a : 13b;
0b : 05a;
0c : 2a9;
0d : 34f;
0e : 13e;
0f : 326;
10 : 0ec;
11 : 11c;
12 : 158;
13 : 236;
14 : 37f;
15 : 303;
16 : 2f3;
17 : 059;
18 : 14f;
19 : 392;
1a : 339;
1b : 17a;
1c : 036;
1d : 052;
1e : 339;
1f : 0c1;
20 : 3d9;
21 : 0cb;
22 : 295;
23 : 16c;
24 : 397;
25 : 26b;
26 : 0ff;
27 : 26a;
28 : 05d;
29 : 048;
2a : 21f;
2b : 204;
2c : 1e4;
2d : 067;
2e : 3c2;
2f : 214;
30 : 36a;
31 : 2d3;
32 : 242;
33 : 05b;
34 : 3b8;
35 : 1c6;
36 : 2c1;
37 : 366;
38 : 124;
39 : 1d5;
3a : 1d1;
3b : 239;
3c : 08f;
3d : 073;
3e : 0a2;
3f : 036;

END;
