name=PID Autotuner
version=1.0
author=jackw01
maintainer=jackw01
sentence=PID autotuning library
paragraph=Automatically tunes PID control loops using the Ziegler-Nichols method.
category=Signal Input/Output
url=https://github.com/jackw01/arduino-pid-autotuner
architectures=*
